# myxfit-backend

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/br/com/my/: MyXFitApplication.kt
src/main/kotlin/br/com/my/aplicacao/controller/: AlunoController.kt  UserController.kt
src/main/kotlin/br/com/my/aplicacao/payload/: UserResponse.kt  UsuarioRequest.kt  UsuarioResponse.kt
src/main/kotlin/br/com/my/dominio/modelo/: Aluno.kt  Exercicio.kt  ExercicioComposto.kt  Funcionalidade.kt  HistoricoAlunoExercicio.kt  IntervaloExercicio.kt  Metodo.kt  Metodologia.kt  PlanilhaTreino.kt  Professor.kt  TipoIntensidadeTreino.kt  TipoIntervalo.kt  TipoNivelTreino.kt  TipoObjetivoTreino.kt  Treino.kt  Usuario.kt
src/main/kotlin/br/com/my/dominio/servico/: ServicoAluno.kt  ServicoConversorPeso.kt  ServicoMontadorTreino.kt  ServicoTemporizador.kt
src/main/kotlin/br/com/my/infraestrutura/repositorio/: RepositorioAluno.kt  RepositorioUsuario.kt
src/main/kotlin/br/com/myxfit/: MyXFitApplication.kt
src/main/kotlin/br/com/myxfit/aplicacao/advice/: CustomHandlerExceptionAdvice.kt
src/main/kotlin/br/com/myxfit/aplicacao/controller/: AlunoController.kt
src/main/kotlin/br/com/myxfit/aplicacao/payload/: AlunoRequest.kt  AlunoResponse.kt  UsuarioRequest.kt  UsuarioResponse.kt
src/main/kotlin/br/com/myxfit/dominio/exception/: RecursoNoContentException.kt
src/main/kotlin/br/com/myxfit/dominio/modelo/: Aluno.kt  Exercicio.kt  ExercicioComposto.kt  Funcionalidade.kt  HistoricoAlunoExercicio.kt  IntervaloExercicio.kt  Metodo.kt  Metodologia.kt  PlanilhaTreino.kt  Professor.kt  TipoIntensidadeTreino.kt  TipoIntervalo.kt  TipoNivelTreino.kt  TipoObjetivoTreino.kt  Treino.kt  Usuario.kt
src/main/kotlin/br/com/myxfit/dominio/servico/: ServicoAluno.kt  ServicoConversorPeso.kt  ServicoMontadorTreino.kt  ServicoTemporizador.kt
src/main/kotlin/br/com/myxfit/dominio/util/: GeradorMatricula.kt
src/main/kotlin/br/com/myxfit/infraestrutura/repositorio/: RepositorioAluno.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yaml
